# bluebutton-sample-client-android

./: .gitignore  README.md
app/: AndroidManifest.xml  build.gradle
app/java/gov/cms/bluebutton/oauthtester/: AddTestActivity.java  AppAuthGlideModule.java  Application.java  AuthStateManager.java  BrowserSelectionAdapter.java  Configuration.java  ConnectionBuilderForTesting.java  DBManager.java  DatabaseHelper.java  LoginActivity.java  ModifyTestActivity.java  TestListActivity.java  TokenActivity.java  package-info.java
app/res/layout/: activity_add_record.xml  activity_main.xml  activity_modify_record.xml  activity_view_record.xml  fragment_emp_list.xml
app/res/menu/: main.xml
app/res/values/: strings.xml
