<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/id"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:padding="3dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:maxLines="1"
        android:padding="3dp"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="visible" />
    <TextView
        android:id="@+id/testtype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/clid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/testtype"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
	android:visibility="visible" />


    <TextView
        android:id="@+id/clsec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clid"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
	android:visibility="invisible" />

    <TextView
        android:id="@+id/reduri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clsec"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
	android:visibility="visible" />


    <TextView
        android:id="@+id/authuri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reduri"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
	android:visibility="visible" />


    <TextView
        android:id="@+id/tokuri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authuri"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
	android:visibility="visible" />


    <TextView
        android:id="@+id/authscope"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tokuri"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
	android:visibility="invisible" />

    <TextView
        android:id="@+id/discuri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authscope"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
	android:visibility="visible" />

    <TextView
        android:id="@+id/regenduri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/discuri"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
	android:visibility="visible" />

    <TextView
        android:id="@+id/usrinfouri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regenduri"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
	android:visibility="visible" />

    <TextView
        android:id="@+id/httpsreq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usrinfouri"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
	android:visibility="visible" />


</RelativeLayout>
